.cate_top {
  .van-nav-bar {
    background: #ff5736;
  }
  .van-nav-bar::after {
    border: none !important;
  }
  .van-nav-bar__title {
    color: #fff !important;
  }
  .van-search{
      background: #ff5736;
  }
}

.cate_con{
    display: flex;
    .cate_right{
        p{
            margin-top: .15rem;
            font-size: .3rem;
            color: #666;
        }
    }
}

