.goodsDetail {
  .van-nav-bar {
    background: #ff6040;
  }

  .van-nav-bar::after {
    border: none !important;
  }

  .van-nav-bar__title {
    color: #fff !important;
  }

  .van-search {
    background: #ff6040;

    .van-icon {
      color: #333;
    }
  }

  .van-icon {
    color: #fff;
  }

  .van-tab__text {
    color: #fff;
  }
}

.goodsname {
  font-size: .18rem;
  display: block;
  margin-bottom: .1rem;
}

.con_detail {
  padding: .1rem .2rem;
  margin-bottom: 50px;
  .p1 {
    font-size: .3rem;
    color: #333;
    margin-top: .2rem;
  }
  .p2 {
    font-size: .3rem;
    color: #999;
    margin: .1rem 0 .2rem;
  }
  .text{
      width: 1.6rem;
      height: .32rem;
      font-size: .18rem;
      background: #ff6040;
      color: #fff;
      text-align: center;
      line-height: .32rem;
      margin-bottom: .2rem;
  }
  .text1{
      height: .4rem;
      padding-left: .1rem;
      box-sizing: border-box;
      background: #f2f2f2;
      text-align: center;
      color: #8b8b8b;
      line-height: .4rem;
      margin-bottom: .2rem;
  }

  .price {
    color: #ff6040;
    font-size: .45rem;

    span {
      font-size: .2rem;
    }

    del {
      font-size: .2rem;
      color: #999;
      margin-left: .1rem;
    }
  }

}
