.goodsList {
  .van-nav-bar {
    background: #ff6040;
  }

  .van-nav-bar::after {
    border: none !important;
  }

  .van-nav-bar__title {
    color: #fff !important;
  }

  .van-search {
    background: #ff6040;

    .van-icon {
      color: #333;
    }
  }

  .van-icon {
    color: #fff;
  }

  .van-tab__text {
    color: #fff;
  }
}
