.home {
  background: #ff6040;

  .van-nav-bar {
    background: #ff6040;
  }

  .van-nav-bar::after {
    border: none !important;
  }

  .van-nav-bar__title {
    color: #fff;
  }

  .van-nav-bar .van-icon {
    color: #fff !important;
  }
}

.logo_top {
  display: -webkit-box;
  padding: 10px 0 !important;
  justify-content: center;

  .van-search {
    width: 3.4rem;
    background: none;
    padding: 0 !important;
    margin-right: 10px;
  }
}

.logo_top .logo {
  display: flex;
  width: 1.8rem;
  height: 0.5rem;
  margin: 5px 10px;
}


.van-icon-shop-o {
  margin-top: .05rem;
}

.van-icon-location-o {
  margin-top: .05rem;
}

.van-swipe {
  text-align: center;
  margin-top: 15px;
}

.van-tab__text {
  color: #fff;
}

.banner {
  width: 6.7rem;
  height: 3.9rem;
}

.con {
  background: #f2f2f2;
  margin-bottom: 50px;
  overflow: hidden;

  .Seconds {
    display: flex;
    width: 7.5rem;
    margin: 0 auto;

    .con_left {
      width: 3.5rem;
      height: 3.5rem;
      background: url('../img/pic/plate/index/kingkong/big.png') no-repeat;
      background-size: 3.5rem 3.5rem;
      margin: .2rem .2rem;
      padding: 0 .2rem;
      box-sizing: border-box;
      overflow: hidden;

      h1 {
        font-size: .3rem;
        font-weight: bold;
        color: #85a642;
        margin: .2rem 0;

        span {
          font-size: .2rem;
          color: #666;
          float: right;
          line-height: .35rem;
        }
      }

      p {
        color: #b3cd7f;
        font-size: .18rem;
      }

      .timer {
        color: #b3cd7f;
        margin-top: .1rem;

        span {
          width: .32rem;
          height: .36rem;
          background: #88a946;
          display: inline-block;
          color: #fff;
          line-height: .36rem;
          font-size: .18rem;
          text-align: center;
          font-weight: bold;
          border-radius: .03rem;
        }
      }
    }

    .con_right {
      width: 3.5rem;
      height: 3.5rem;
      margin: .2rem .2rem .2rem 0;
      box-sizing: border-box;
      overflow: hidden;

      .con_rightUP {
        width: 3.5rem;
        height: 1.7rem;
        background: url('../img/pic/plate/index/kingkong/small.png');
        background-size: 3.5rem 1.7rem;
        padding: .2rem;
        box-sizing: border-box;
        margin-bottom: .1rem;

        h2 {
          color: #ff5736;
          font-size: .3rem;
          font-weight: bold;
          margin-bottom: .15rem;
        }

        p {
          color: #ff5736;
          font-size: .18rem;
          margin-bottom: .15rem;
        }

        span {
          width: 1.2rem;
          height: .4rem;
          background: #ff5736;
          color: #fff;
          display: block;
          text-align: center;
          line-height: .4rem;
          font-size: .16rem;
          border-radius: .03rem .2rem .2rem .03rem;
        }
      }

      .con_rightDow {
        background: url('../img/pic/plate/index/kingkong/02.png');
        background-size: 3.5rem 1.7rem;

        h2,
        p {
          color: #ab36ff;
        }

        span {
          background: #ab36ff;
        }
      }
    }
  }

  .tab {
    width: 7.1rem;
    margin: 0 auto;
    background: #fff;

    .van-tab__text {
      color: #333;
    }
  }
}
