.mine_bg{
    background: #f2f2f2;
    height: 100vh;
}
.mine {
  background: #ff6040;
  padding-bottom: 1.84rem;
  position: relative;

  .van-nav-bar {
    background: #ff6040;
  }

  .van-nav-bar__title {
    color: #fff !important;
  }

  .van-nav-bar::after {
    border: none !important;
  }

  .van-image {
    margin: 0 .2rem .2rem .2rem;
  }

  .mine_img {
    display: flex;

    .user {
      h2 {
        color: #fff;
        font-size: .34rem;
        margin: .2rem 0;
      }
      .van-button{
          width: 88px;
          height: 30px;
          margin-top: .3rem;
      }

      p {
        color: #fff;
        width: 2.5rem;
        height: .3rem;
        border: 1px solid #ffc4ba;
        border-radius: 3px;
        font-size: .18rem;
        text-align: center;
        line-height: .3rem;
      }
    }

  }

  .sope {
    display: flex;
    margin-top: .3rem;

    .sope_con {
      flex: 1;
      text-align: center;
      color: #fff;

      p {
        margin-bottom: .1rem;
        font-weight: bold;
        font-size: .26rem;
      }
    }
  }

  .my_order {
    width: 7.1rem;
    height: 2.05rem;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    left: .2rem;
    top: 3.7rem;

    h3 {
      font-size: .3rem;
      color: #333;
      font-weight: bold;
      margin: .2rem;

      a {
        color: #ff6040;
        float: right;
        font-size: .22rem;
        font-weight: normal;
        line-height: .4rem;
      }
    }
  }
}

.mine_nav{
    background: #fff;
    margin-top: 1.4rem;
    padding: 0 .2rem;
    .nav_list{
        line-height: .8rem;
        span{
            font-size: .22rem;
            color: #333;
            font-weight: bold;
        }
        .right{
            float: right;
            line-height: .8rem;
        }
        .van-icon{
            font-size: .3rem;
            color: #ff6040;
            top: .06rem;
        }
    }
}