.registered {
    .van-nav-bar {
      background: #ff6040;
    }
  
    .van-nav-bar::after {
      border: none !important;
    }
  
    .van-nav-bar__title {
      color: #fff !important;
    }
  
    .van-icon {
      color: #fff;
    }
  
    .van-tab__text {
      color: #fff;
    }

  }

  .van-button--info{
    background:#ff6040;
    border: 1px solid #ff6040
  }